{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinApi": {
    "Url": "https://rest.coinapi.io",
    "Key": ""
  }
}
